<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/public/favicon/favicon.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/css/styles.css" />

    <title>Responsive portfolio website Chris - Bedimcode</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo"> ErGrei </a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link">
                <i class="ri-home-gear-line"></i> Главная
              </a>
            </li>

            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="ri-trophy-line"></i> Навыки
              </a>
            </li>

            <li class="nav__item">
              <a href="#qualification" class="nav__link">
                <i class="ri-book-open-line"></i> Опыт
              </a>
            </li>

            <li class="nav__item">
              <a href="#projects" class="nav__link">
                <i class="ri-image-edit-line"></i> Проекты
              </a>
            </li>

            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="ri-message-3-line"></i> Контакты
              </a>
            </li>
          </ul>
          <div class="nav__close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
        </div>
        <div class="nav__buttons">
          <!-- <i class="ri-moon-line change-teme" id="theme-button"></i> -->
          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-4-line"></i>
          </div>
        </div>
      </nav>
    </header>
    <main class="main">
      <section class="home section" id="home">
        <div class="home__container container grid section__border">
          <div class="home__data grid">
            <h1 class="home__title">
              Здравствуйте, меня зовут Иван <br />
              и я Frontend разработчик
            </h1>
            <div class="home__blob grid">
              <div class="home__perfil">
                <img src="/public/img/perfil.jpg" alt="home perfil" />
              </div>

              <img
                src="/public/img/shape-wawes.svg"
                alt=""
                class="home__shape-wawes"
              />
              <img
                src="/public/img/shape-circle.svg"
                alt=""
                class="home__shape-circle"
              />
            </div>
            <ul class="home__social">
              <a
                href="https://github.com/ErGrei"
                target="_blank"
                class="home__social-link"
              >
                <i class="ri-github-line"></i>
              </a>
              <a
                href="https://t.me/ErGreiIS"
                target="_blank"
                class="home__social-link"
              >
                <i class="ri-telegram-line"></i>
              </a>
            </ul>
          </div>
          <div class="home__info">
            <div>
              <h3 class="home__info-title">Обо мне</h3>

              <p class="home__info-description">
                Я — человек, открытый к новым возможностям и стремящийся к
                постоянному развитию. Обладая значительным опытом работы в
                команде, я умею находить решения в сложных ситуациях и
                своевременно информировать о возникающих трудностях.
                Программирование несколько лет было моим увлечением, а в 2024
                году я решил полностью посвятить себя веб-разработке. Считаю,
                что действия говорят громче слов, поэтому с радостью представляю
                вам свое портфолио.
              </p>
            </div>
            <div>
              <h3 class="home__info-title">Контакты</h3>

              <p class="home__info-description">
                <i class="ri-cellphone-line"></i> +7 (924) 581 27 15 <br />
                <i class="ri-mail-line"></i> i.s.piskunov@gmail.com <br />
                <i class="ri-telegram-line"></i> @ErGreiIS
              </p>
            </div>
          </div>

          <div class="home__info">
            <div>
              <h3 class="home__info-title">Лет опыта</h3>

              <p class="home__info-number">1+</p>
            </div>
            <div>
              <h3 class="home__info-title">Проектов выполнено</h3>

              <p class="home__info-number">5+</p>
            </div>
            <div>
              <h3 class="home__info-title">Репозиториев</h3>

              <p class="home__info-number">19+</p>
            </div>
          </div>
        </div>
      </section>

      <section class="skills section" id="skills">
        <h2 class="section__title">НАВЫКИ</h2>
        <span class="section__subtitle">Мои технические навыки</span>

        <div class="skills__container container grid section__border">
          <div class="skills__content">
            <h3 class="skills__title">
              <i class="ri-braces-line"></i>Frontend Developer
            </h3>
            <div class="skills__info">
              <div class="skills__data">
                <div class="skills__blob">
                  <img src="/public/img/html-1.svg" alt="skills image" />
                </div>
                <h3 class="skills__name">HTML</h3>
                <span class="skills__subtitle">Intermediate</span>
              </div>

              <div class="skills__data">
                <div class="skills__blob">
                  <img src="/public/img/css-3.svg" alt="skills image" />
                </div>
                <h3 class="skills__name">CSS</h3>
                <span class="skills__subtitle">Intermediate</span>
              </div>

              <div class="skills__data">
                <div class="skills__blob">
                  <img
                    src="/public/img/scss2-svgrepo-com.svg"
                    alt="skills image"
                  />
                </div>
                <h3 class="skills__name">SCSS</h3>
                <span class="skills__subtitle">Intermediate</span>
              </div>

              <div class="skills__data">
                <div class="skills__blob">
                  <img
                    src="/public/img/logo-javascript.svg"
                    alt="skills image"
                  />
                </div>
                <h3 class="skills__name">JavaScript</h3>
                <span class="skills__subtitle">Intermediate</span>
              </div>

              <div class="skills__data">
                <div class="skills__blob">
                  <img
                    src="/public/img/vue-svgrepo-com.svg"
                    alt="skills image"
                  />
                </div>
                <h3 class="skills__name">Vue 3</h3>
                <span class="skills__subtitle">Basic</span>
              </div>

              <div class="skills__data">
                <div class="skills__blob">
                  <img
                    src="/public/img/nodejs-svgrepo-com.svg"
                    alt="skills image"
                  />
                </div>
                <h3 class="skills__name">Nodejs</h3>
                <span class="skills__subtitle">Basic</span>
              </div>

              <div class="skills__data">
                <div class="skills__blob">
                  <img src="/public/img/git-icon.svg" alt="skills image" />
                </div>
                <h3 class="skills__name">Git</h3>
                <span class="skills__subtitle">Intermediate</span>
              </div>
            </div>
          </div>
        </div>
        <!-- Skills 2 -->
        <div class="skills__content">
          <h3 class="skills__title">
            <i class="ri-pantone-line"></i>Design, assembly, testing
          </h3>
          <div class="skills__info">
            <div class="skills__data">
              <div class="skills__blob">
                <img src="/public/img/figma-1.svg" alt="skills image" />
              </div>
              <h3 class="skills__name">Figma</h3>
              <span class="skills__subtitle">Intermediate</span>
            </div>

            <div class="skills__data">
              <div class="skills__blob">
                <img
                  src="/public/img/adobe-photoshop-2.svg"
                  alt="skills image"
                />
              </div>
              <h3 class="skills__name">Photoshop</h3>
              <span class="skills__subtitle">Basic</span>
            </div>

            <div class="skills__data">
              <div class="skills__blob">
                <img
                  src="/public/img/vite-svgrepo-com.svg"
                  alt="skills image"
                />
              </div>
              <h3 class="skills__name">Vite</h3>
              <span class="skills__subtitle">Intermediate</span>
            </div>

            <div class="skills__data">
              <div class="skills__blob">
                <img
                  src="/public/img/webpack-svgrepo-com.svg"
                  alt="skills image"
                />
              </div>
              <h3 class="skills__name">Webpack</h3>
              <span class="skills__subtitle">Basic</span>
            </div>

            <div class="skills__data">
              <div class="skills__blob">
                <img
                  src="/public/img/gulp-svgrepo-com.svg"
                  alt="skills image"
                />
              </div>
              <h3 class="skills__name">Gulp</h3>
              <span class="skills__subtitle">Basic</span>
            </div>

            <div class="skills__data">
              <div class="skills__blob">
                <img
                  src="/public/img/jest-svgrepo-com.svg"
                  alt="skills image"
                />
              </div>
              <h3 class="skills__name">Jest</h3>
              <span class="skills__subtitle">Basic</span>
            </div>

            <div class="skills__data">
              <div class="skills__blob">
                <img
                  src="/public/img/selenium-svgrepo-com.svg"
                  alt="skills image"
                />
              </div>
              <h3 class="skills__name">Selenium</h3>
              <span class="skills__subtitle">Basic</span>
            </div>
          </div>
        </div>
      </section>

      <section class="qualification section" id="qualification">
        <h2 class="section__title">Квалификация</h2>
        <span class="section__subtitle">Опыт и образование</span>
        <div class="qualification__container container grid section__border">
          <div class="qualification__content">
            <h3 class="qualification__title">
              <i class="ri-pencil-ruler-2-line"></i> Образование:
            </h3>

            <div class="qualification__info">
              <div>
                <h3 class="qualification__name">
                  Дальневосточный государственный аграрный университет, Инженер
                </h3>
                <span class="qualification__country"
                  >Благовещенск (Амурская область)</span
                >
                <span class="qualification__year">2004 -2009</span>
              </div>
            </div>
            <div class="qualification__info">
              <div>
                <h3 class="qualification__name">
                  The Rolling Scopes School JavaScript/Frontend 2023Q2
                </h3>
                <span class="qualification__country">Frontend developer</span>
                <span class="qualification__year"> 2023</span>
              </div>
            </div>
          </div>
          <div class="qualification__content">
            <h3 class="qualification__title">
              <i class="ri-building-line"></i> Опыт работы:
            </h3>
            <div class="qualification__info">
              <div>
                <h3 class="qualification__name">
                  6Seniors, Frontend разработчик
                </h3>
                <span class="qualification__year">03.2024 - н.в.</span><br />
                <br />
                <span class="qualification__country">
                  <b>Обязанности:</b>
                  <br />
                  Поддержка и рефакторинг существующего кода EdTech платформы
                  Разработка сервисов и Vue компонентов<br />
                  Интеграция бекенда через Rest API<br />
                  Поддержка и доработка существующего кода на чистом
                  JavaScript<br /><br />

                  <b>Технологический стек:</b><br />
                  Vue 3, Vite, Pinia, Vue Router, TupeScript, JavaScript,
                  Nuxt</span
                >
              </div>
            </div>
          </div>
        </div>
        <img
          src="/public/img/shape-circle.svg"
          alt="qualification image"
          class="qualification__img"
        />
      </section>

      <section class="projects section" id="projects">
        <h2 class="section__title">Проекты</h2>
        <span class="section__subtitle">Последние работы</span>
        <div class="container section__border">
          <div class="projects__container">
            <!-- проект1 -->
            <div class="projects__content">
              <img
                src="/public/img/project1.jpg"
                alt="project image"
                class="projects__img"
              />
              <div>
                <span class="project__subtitle">Web</span>
                <h1 class="project__title">Coffee-house</h1>
                <a
                  href="https://ergrei.github.io/RS-projects/coffee-house/index.html"
                  class="project__button"
                  target="_blank"
                >
                  Посмотреть сайт <i class="ri-arrow-right-line"></i>
                </a>
              </div>
            </div>
            <!-- проект2 -->
            <div class="projects__content">
              <img
                src="/public/img/project2.jpg"
                alt="project image"
                class="projects__img"
              />
              <div>
                <span class="project__subtitle">Game</span>
                <h1 class="project__title">Hangman</h1>
                <a
                  href="https://ergrei.github.io/RS-projects/Hangman/public/"
                  class="project__button"
                  target="_blank"
                >
                  Посмотреть сайт <i class="ri-arrow-right-line"></i>
                </a>
              </div>
            </div>
            <!-- проект3 -->
            <div class="projects__content">
              <img
                src="/public/img/project3.jpg"
                alt="project image"
                class="projects__img"
              />
              <div>
                <span class="project__subtitle">Game</span>
                <h1 class="project__title">Nonograms</h1>
                <a
                  href="https://ergrei.github.io/RS-projects/nonograms/nonogram/"
                  class="project__button"
                  target="_blank"
                >
                  Посмотреть сайт <i class="ri-arrow-right-line"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact section" id="contact"></section>
    </main>
    <footer class="footer"></footer>
    <script src="src/js/main.js"></script>
  </body>
</html>
